# java-new-code-coverage

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/ru/spb/coverage/: CoveragePluginApp.java
src/main/java/ru/spb/coverage/coverage/: CoverageService.java  CoverageTaskException.java  GitUtils.java  ReportPrinter.java
src/main/java/ru/spb/coverage/domain/: GitDiff.java
src/main/java/ru/spb/coverage/domain/report/: CodeLine.java  CoverageBranchStats.java  CoverageChange.java  Report.java  ReportResults.java
src/main/java/ru/spb/coverage/plugin/: CoveragePlugin.java  CoveragePluginExtension.java
src/test/java/: CoverageServiceTest.java
src/test/java/ru/spb/coverage/coverage/: CoverageServiceTest.java
