plugins {
    id 'java'
    id 'maven-publish'
    id 'java-gradle-plugin'
}

group = 'ru.spb.coverage'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.9.0.202403050737-r'

    // Tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.assertj:assertj-core:3.25.3'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Jacoco
    implementation 'org.jacoco:org.jacoco.core:0.8.11'
    implementation 'org.jacoco:org.jacoco.report:0.8.11'
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        coverage_plugin {
            id = 'ru.spb.coverage'
            implementationClass = 'ru.spb.coverage.plugin.CoveragePlugin'
        }
    }
}

publishing {
    repositories {
        mavenLocal()
    }
}

