plugins {
    id 'java'
    id 'maven-publish'
    id 'java-gradle-plugin'
}

group = 'ru.spb.coverage'
version = '1.0'

ext {
    lombok = '1.18.30'
    jacoco = '0.8.11'
    junit = '5.10.0'
    commons_lang3 = '3.14.0'
    jgit = '6.9.0.202403050737-r'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.commons:commons-lang3:${commons_lang3}"
    implementation "org.eclipse.jgit:org.eclipse.jgit:${jgit}"

    // Tests
    testImplementation "org.junit.jupiter:junit-jupiter:${junit}"

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombok}"
    annotationProcessor "org.projectlombok:lombok:${lombok}"

    // Jacoco
    implementation "org.jacoco:org.jacoco.core:${jacoco}"
    implementation "org.jacoco:org.jacoco.report:${jacoco}"
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        coveragePlugin {
            id = 'new-code-coverage'
            implementationClass = 'ru.spb.coverage.plugin.CoveragePlugin'
        }
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/15DV/java-new-code-coverage")
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}