plugins {
    id 'java'
    id 'maven-publish'
    id 'java-gradle-plugin'
}

group = 'ru.spb.coverage'
version = '1.0'

ext {
    lombok = '1.18.30'
    jacoco = '0.8.11'
    junit = '5.10.0'
    assertj = '3.25.3'
    commons_lang3 = '3.14.0'
    jgit = '6.9.0.202403050737-r'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:$commons_lang3'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:$jgit'

    // Tests
    testImplementation 'org.junit.jupiter:junit-jupiter-api:$junit'
    testImplementation 'org.assertj:assertj-core:$assertj'

    // Lombok
    compileOnly 'org.projectlombok:lombok:$lombok'
    annotationProcessor 'org.projectlombok:lombok:$lombok'

    testCompileOnly 'org.projectlombok:lombok:$lombok'
    testAnnotationProcessor 'org.projectlombok:lombok:$lombok'

    // Jacoco
    implementation 'org.jacoco:org.jacoco.core:$jacoco'
    implementation 'org.jacoco:org.jacoco.report:$jacoco'
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        coveragePlugin {
            id = 'ru.spb.coverage'
            implementationClass = 'ru.spb.coverage.plugin.CoveragePlugin'
        }
    }
}

publishing {
    repositories {
        mavenLocal()
    }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

